#Change last lines of this file as needed according to instructions below:
#
#1--Enter the path to the FROGAncestryCalc folder for e.g. C:/FROGAncestryCalc/.
#Make sure the folders 'data', 'err', 'input',output etc. are in this folder.
#
#2--Enter the name of your input file. 
#This is the file with the genotype data for the individuals you are running the likelihood calculations.
#
#3--Enter the panel of your input file.
# 55AI      if KiddLab - Set of 55 AISNPs
# 128AI     if Seldin's list of 128 AISNPs
# 34plex    if SNPforID 34-plex
# combined  if Combined panel of Kiddlab-55,Seldin's-128, and SNPforID34-plex AISNPs (192 SNPs)
# precision if Precision ID Ancestry Panel
#
homePath=E:/FROGAncestryCalc/
inputFilename=55_aisnps_sample_comma.txt
panelInfo=55AI