1465|Biaka
1466|Mbuti,HGDP-CEPH
1467|Mandenka,HGDP-CEPH
1468|Yoruba,HGDP-CEPH
1469|San,HGDP-CEPH
1471|Mozabite,HGDP-CEPH
1473|Druze
1474|Palestinian,HGDP-CEPH
1475|Brahui,HGDP-CEPH
1477|Hazara,HGDP-CEPH
1478|Makrani,HGDP-CEPH
1479|Sindhi,HGDP-CEPH
1480|Pathan,HGDP-CEPH
1481|Kalash,HGDP-CEPH
1482|Burusho,HGDP-CEPH
1483|Han,HGDP-CEPH
1484|Tujia,HGDP-CEPH
1485|Yizu,HGDP-CEPH
1486|Miaozu,HGDP-CEPH
1487|Oroqen,HGDP-CEPH
1488|Daur,HGDP-CEPH
1489|Mongola,HGDP-CEPH
1490|Hezhen,HGDP-CEPH
1491|Xibo,HGDP-CEPH
1493|Dai,HGDP-CEPH
1494|Lahu,HGDP-CEPH
1495|She,HGDP-CEPH
1496|Naxi,HGDP-CEPH
1497|Tu,HGDP-CEPH
1498|Yakut,HGDP-CEPH
1499|Japanese
1500|Cambodian,HGDP-CEPH
1501|Papuan,HGDP-CEPH
1502|Melanesian, Nasioi
1503|French,HGDP-CEPH
1504|Basques,HGDP-CEPH
1505|Sardinian,HGDP-CEPH
1506|Italians
1508|Orcadians,HGDP-CEPH
1509|Adygei,HGDP-CEPH
1510|Russians,HGDP-CEPH
1511|Pima,HGDP-CEPH
1512|Maya,HGDP-CEPH
1513|Amerindian,HGDP-CEPH
1514|Karitiana,HGDP-CEPH
1515|Surui,HGDP-CEPH
1819|Bantu(Kenya),HGDP-CEPH
3390|Spaniards
3391|Moroccans
3614|Berber
3616|Andalusian
3618|Libya
