Individual,rs10497191,rs1079597,rs11652805,rs1229984,rs12439433,rs12498138,rs12913832,rs1426654,rs1462906,rs1572018,rs16891982,rs174570,rs17642714,rs1800414,rs1834619,rs1871534,rs1876482,rs192655,rs200354,rs2024566,rs2042762,rs2166624,rs2196051,rs2238151,rs2593595,rs260690,rs2814778,rs310644,rs3737576,rs3811801,rs3814134,rs3823159,rs3827760,rs3916235,rs4411548,rs4471745,rs459920,rs4833103,rs4891825,rs4918664,rs671,rs6754311,rs6990312,rs7226659,rs7251928,rs7326934,rs735480,rs7554936,rs7657799,rs7722456,rs798443,rs7997709,rs870347,rs917115,rs9522149
HG02561_GWD,NN,CC,CC,CC,AA,GG,AA,GG,CT,CT,CC,CC,AA,TT,GG,CC,GG,AA,GT,AA,TT,GG,AG,CC,GG,CC,CC,CC,TT,GG,GG,GG,AA,TT,CC,GG,TT,CC,GG,AA,GG,CC,GT,GG,CC,GG,CC,CC,GG,CC,GG,TT,AA,CT,TT
HG02562_GWD,TT,CT,CC,CC,AA,GG,AA,AG,TT,TT,CC,CC,AA,TT,GG,CC,GG,AG,GG,AA,TT,GG,GG,CC,GG,CC,CC,CC,TT,GG,GG,GG,AA,TT,CC,GG,TT,CC,GG,AA,GG,CC,TT,GG,CC,CC,CC,CC,GT,CC,GG,TT,AA,CC,TT
HG03055_MSL,TT,CT,CC,CC,AA,GG,AA,GG,CT,TT,CC,CC,AA,TT,GG,CG,GG,GG,GT,AA,TT,GG,GG,CC,GG,AC,CC,CC,CT,GG,GG,GG,AA,CT,CT,GG,TT,CC,GG,AA,GG,CC,TT,GG,CC,CG,CC,CC,GG,CT,AG,CT,AC,CT,TT
HG03057_MSL,TT,CC,CC,CC,AA,GG,AA,AG,CT,TT,CC,CC,AA,TT,GG,CC,GG,AA,TT,AA,TT,GG,GG,CC,GG,CC,CC,CC,TT,GG,GG,GG,AA,TT,CC,GG,TT,CC,GG,AA,GG,CC,GT,GG,AC,CC,CC,CC,GG,CT,GG,TT,AA,CC,CT
HG02922_ESN,TT,CC,CC,CC,AA,GG,AA,GG,CT,TT,CC,CC,AA,TT,GG,CC,GG,AG,TT,AA,TT,GG,GG,CC,GG,AA,CC,CC,TT,GG,GG,GG,AA,TT,CC,GG,TT,CC,GG,AA,GG,CC,GT,GG,CC,CC,CC,CC,GG,TT,GG,CT,AA,CC,TT
HG02923_ESN,TT,CC,CC,CC,AA,GG,AA,GG,CT,TT,CC,CC,AA,TT,GG,CC,GG,AG,GT,AA,TT,GG,GG,CC,GG,AA,CC,CC,TT,GG,AG,GG,AA,TT,CC,GG,TT,CC,GG,AA,GG,CC,TT,GG,CC,CC,CC,CC,GG,CT,GG,TT,AC,CC,TT
NA18501_YRI,NN,CT,CC,CC,AA,GG,AA,GG,TT,TT,CC,CC,AA,TT,GG,CC,GG,AG,TT,AA,TT,GG,GG,CC,GG,CC,CC,CC,TT,GG,GG,GG,AA,TT,CT,GG,TT,CC,GG,AA,GG,CC,GT,GG,CC,CC,CC,CC,GG,CT,GG,CT,AA,CC,NN
NA18502_YRI,TT,CC,CC,CC,AA,GG,AA,AG,TT,TT,CC,CC,AA,TT,GG,CC,GG,AG,GT,AA,TT,GG,GG,CC,GG,AC,CC,CC,TT,GG,GG,GG,AA,TT,CT,GG,TT,CC,GG,AA,GG,CC,GT,GG,CC,CC,CC,CC,GG,TT,GG,CT,AA,CC,TT
NA19338_LWK,TT,CC,CT,CC,AA,GG,AA,GG,CC,TT,CC,CC,AA,TT,GG,CC,GG,AA,TT,AA,TT,GG,GG,CC,GG,AA,CC,CC,TT,GG,GG,GG,AA,TT,CC,GG,CT,CC,GG,AA,GG,CC,GT,GG,CC,CC,CT,CC,GG,CT,GG,CT,AA,CC,TT
NA19346_LWK,TT,CC,CC,CC,AA,GG,AA,GG,TT,TT,CC,CC,AA,TT,GG,CC,GG,GG,GT,AA,TT,GG,GG,CC,GG,CC,CC,CC,TT,GG,GG,GG,AA,TT,CC,GG,CT,CC,GG,AA,GG,CC,GT,GG,AC,CC,CC,CC,TT,TT,GG,TT,AA,CT,TT
HG01615_IBS,CC,CT,TT,CC,AA,GG,AG,AA,CC,CC,CG,CC,AA,TT,GG,GG,GG,AA,GG,AG,TT,GG,AA,TT,AA,AA,TT,TT,TT,GG,AA,AA,AA,CC,CT,AG,CT,CC,AA,AA,GG,CC,GT,GG,AA,GG,CT,CT,TT,CT,AA,TT,AA,TT,TT
HG01617_IBS,CC,TT,CT,CC,AA,GG,AA,AA,CC,CC,GG,CC,AA,TT,GG,GG,GG,AG,TT,AA,TT,GG,AG,TT,AA,AA,TT,CT,TT,GG,AA,AA,AA,CC,CC,GG,CT,AC,AA,AA,GG,CT,GG,GG,AC,GG,CT,CT,TT,TT,AA,TT,AA,CT,CC
NA20769_TSI,CT,CC,TT,CC,AA,GG,GG,AA,TT,CC,GG,CC,AA,TT,GG,GG,AG,AA,GG,AG,TT,AG,GG,TT,GG,AA,TT,TT,TT,GG,AA,AA,AA,CC,CC,GG,TT,AC,AA,AG,GG,CC,GG,GG,AC,GG,CT,CT,TT,CT,AG,TT,AA,TT,CC
NA20770_TSI,CT,CC,CC,CC,AG,GG,AA,AA,CC,CC,GG,CT,AA,TT,GG,GG,GG,AA,GG,GG,TT,AG,AA,CT,AA,AA,TT,TT,TT,GG,AA,AA,AA,CC,CC,GG,CC,AA,AA,AA,GG,CC,GG,GG,AA,GG,TT,TT,TT,TT,AG,CT,AA,TT,CT
HG00149_GBR,CC,CT,TT,CC,AA,GG,GG,AA,CC,CC,GG,CC,TT,TT,GG,GG,GG,AA,GG,AG,TT,AA,AA,CT,AA,AA,TT,TT,TT,GG,AA,AA,AA,CT,CC,GG,TT,AC,AG,AA,GG,CT,GT,GG,AA,GG,TT,CT,TT,TT,AG,TT,AA,TT,CT
HG00150_GBR,CC,CC,TT,CC,AA,GG,AG,AA,CC,CC,GG,CT,AA,TT,GG,GG,GG,AG,GG,AA,TT,AA,AG,TT,AG,AA,TT,TT,TT,GG,AA,AA,AA,CC,CC,AG,TT,AC,AA,AA,GG,CT,GT,GG,AA,GG,TT,CT,TT,TT,AA,TT,AA,TT,CC
NA12045_CEU,CT,CC,TT,CC,AA,GG,AG,AA,CC,CC,GG,CC,AA,TT,GG,GG,GG,AA,GG,GG,TT,AA,AG,CT,AA,AA,TT,TT,TT,GG,AA,AA,AA,CC,CT,GG,CT,AA,AA,AA,GG,CC,GT,GG,AC,GG,TT,CT,TT,TT,AG,TT,AA,CC,CT
NA12046_CEU,CC,CC,TT,CC,AA,GG,GG,AA,CC,CT,GG,CC,AA,TT,GG,GG,GG,AA,GG,GG,TT,AG,AA,TT,GG,AA,TT,TT,TT,GG,AA,AA,AA,CC,CT,GG,CT,AC,AA,AA,GG,TT,GT,GG,AC,GG,CT,CT,TT,CT,AA,TT,AA,TT,CT
HG00174_FIN,CC,CC,CT,CC,AA,GG,AG,AA,CC,CC,GG,CC,AA,TT,GG,GG,GG,AG,GG,AA,TT,GG,AG,CC,AA,AA,TT,TT,TT,GG,AA,AA,AA,CC,CT,GG,CT,AC,AA,AA,GG,CT,GG,GG,AC,GG,TT,CT,TT,TT,AA,TT,AA,TT,CC
HG00176_FIN,CC,CC,TT,CC,AA,GG,AG,AA,CC,CC,GG,CC,TT,TT,GG,GG,GG,AA,GG,AG,TT,GG,AG,CT,AG,AC,TT,TT,TT,GG,AA,AA,AG,CC,CT,GG,CT,AC,AA,AA,GG,CT,GT,GG,AC,GG,TT,TT,TT,TT,AA,TT,AA,TT,CC
HG01586_PJL,CT,CC,TT,CC,AA,GG,AA,AA,CC,TT,CC,CC,AA,TT,AG,GG,AG,AA,GG,AG,TT,AG,GG,CT,AA,AA,TT,CT,TT,GG,AA,AG,AA,CC,CC,GG,CT,CC,AA,AA,GG,CC,GG,GG,AC,CG,CC,TT,TT,TT,AA,CT,AA,CT,TT
HG01589_PJL,CC,CC,CT,CC,AA,AG,AA,AA,CC,TT,CC,CC,AA,TT,AG,GG,AG,AA,GG,AA,TT,AG,AG,CT,AA,AA,TT,CT,TT,GG,AA,AA,AA,CC,CT,GG,TT,CC,AG,AG,GG,CC,GG,GG,AC,GG,TT,TT,TT,TT,AA,CC,AA,CC,CT
NA20889_GIH,CC,CT,TT,CC,AA,GG,AA,AA,CC,CT,CC,CT,AA,TT,GG,GG,GG,AG,GT,AG,TT,GG,AG,CT,AG,AA,TT,CC,TT,GG,AA,AA,AA,CC,CC,GG,CT,CC,AA,AA,GG,CC,GG,GG,AA,GG,TT,TT,TT,TT,AA,TT,AA,CC,CT
NA20890_GIH,CC,CC,TT,CC,AA,GG,AA,AA,CC,CC,CC,CC,AA,TT,GG,GG,GG,GG,GT,GG,TT,AG,GG,CC,AG,AA,TT,TT,TT,GG,AA,AA,AA,CC,CT,GG,TT,CC,AA,AG,GG,CC,GG,GG,AC,GG,TT,CT,TT,TT,AA,TT,AC,TT,TT
HG03870_ITU,CC,CT,CT,CC,AA,GG,AA,AG,CC,CC,CC,CT,AA,TT,AG,GG,AG,AA,GT,AA,TT,AG,GG,TT,AA,AA,TT,CT,TT,GG,AA,AA,AA,CT,CT,GG,CT,CC,AG,AG,GG,CC,GT,GT,AA,GG,CC,TT,TT,TT,AA,CT,AA,TT,TT
HG03871_ITU,CT,CT,TT,CC,AA,GG,AA,AG,CC,CT,CC,CC,AA,TT,AG,GG,AA,AA,GT,AA,TT,GG,GG,TT,GG,AA,TT,CT,TT,GG,AG,AA,AA,CC,CC,GG,TT,CC,AA,AA,GG,CT,GG,GG,AA,GG,TT,TT,TT,TT,AA,CT,AA,CT,CT
HG03644_STU,CC,CC,TT,CC,AA,GG,AA,AG,CC,CC,CC,CC,AT,TT,GG,GG,GG,AA,GT,AG,TT,AG,GG,CC,GG,AA,TT,CT,TT,GG,AA,AG,AA,CC,CC,GG,CT,CC,AA,AG,GG,CC,GG,GG,AC,GG,TT,CT,TT,CT,AA,TT,AA,CT,TT
HG03645_STU,CT,CT,TT,CC,AA,GG,AG,AA,CC,CC,CC,CC,AA,TT,AA,GG,GG,AA,GG,AG,TT,AG,AG,CC,AG,AA,TT,CT,TT,GG,AG,AA,AA,CC,CC,AG,CT,CC,AA,AA,GG,CC,TT,GG,AA,GG,TT,TT,TT,TT,AA,TT,AA,CC,CT
HG03600_BEB,TT,CC,TT,CC,AA,GG,AA,AA,CC,CC,CC,CC,AA,TT,AA,GG,GG,AA,GG,AG,TT,GG,AG,TT,AG,AA,TT,CT,TT,GG,AA,AA,AA,CC,CC,GG,TT,CC,AA,GG,GG,CC,GT,GG,AA,GG,CT,CT,TT,TT,AG,CT,AC,CT,CT
HG03603_BEB,CC,CT,TT,CC,AA,GG,AG,GG,CC,CT,CC,CC,AA,TT,AG,GG,AG,AG,TT,AA,TT,AG,AG,CC,AG,AC,TT,CT,TT,GG,AA,AA,AG,CT,CC,GG,TT,CC,AG,GG,GG,CC,GG,GG,AC,GG,TT,CT,TT,TT,AG,TT,AA,CT,CT
NA18943_JPT,CC,TT,TT,TT,NN,GG,AA,GG,CC,TT,CC,CC,AA,CT,AA,GG,AA,GG,TT,AA,TT,GG,GG,CC,AA,CC,TT,TT,CT,AA,AA,AA,GG,CC,CC,GG,TT,CC,AA,GG,GG,CC,GG,GT,AA,GG,TT,TT,TT,TT,AG,CC,NN,CC,NN
NA18944_JPT,CT,CT,CT,CT,AA,AG,AA,GG,CC,CC,CC,CT,AA,CT,AA,GG,AG,GG,GT,AA,TT,AA,GG,CC,AG,CC,TT,TT,TT,AG,AA,AG,GG,CC,CC,GG,TT,CC,AA,AG,AA,CC,GG,TT,AA,GG,CC,CT,TT,TT,AA,CC,AA,CC,TT
NA18558_CHB,CT,TT,CT,TT,AA,GG,AA,GG,CC,CT,CC,CT,AA,CC,AG,GG,GG,AG,TT,AA,TT,GG,GG,CC,AA,CC,TT,TT,TT,AA,AA,AA,GG,CC,CC,AG,TT,CC,AA,AG,GG,CC,GG,GG,AA,GG,CT,CT,TT,TT,AA,CC,AC,CC,TT
NA18559_CHB,CC,CC,TT,TT,AA,AG,AA,GG,CC,TT,CC,CC,AA,CT,AG,GG,AA,AA,TT,AA,TT,AG,GG,CC,AA,CC,TT,TT,CT,AA,AA,AA,GG,CC,CC,GG,TT,CC,AA,GG,GG,CC,GG,GT,AA,GG,TT,TT,GT,TT,AA,TT,AC,CC,TT
HG00530_CHS,CC,CC,TT,CT,AA,GG,AA,GG,CC,TT,CC,CT,AA,CT,AG,GG,AG,AG,TT,AA,TT,AG,GG,CC,AA,CC,TT,TT,TT,AG,AA,AG,GG,CC,CC,AG,TT,CC,AA,GG,GG,CC,GG,GG,AA,GG,CT,TT,TT,TT,AA,CT,AC,CC,TT
HG00531_CHS,CC,CC,CT,CT,AA,GG,AA,GG,CC,CT,CC,CC,AA,TT,AG,GG,AA,GG,TT,AA,TT,GG,GG,CC,AA,CC,TT,TT,TT,AG,AG,AA,GG,CC,CC,AG,TT,CC,AA,GG,AG,CC,GG,TT,AA,GG,CC,TT,TT,TT,AG,CT,AC,CC,TT
HG02409_CDX,CC,TT,CT,CT,AA,GG,AA,GG,CC,CT,CC,CT,AA,CC,AA,GG,AA,GG,TT,AA,TT,GG,GG,CC,AA,CC,TT,TT,TT,AG,GG,AA,GG,CC,CC,GG,TT,CC,AA,GG,GG,CC,GG,GT,AA,GG,CT,CT,TT,TT,AG,CC,AC,CC,TT
HG02410_CDX,CC,CT,TT,TT,AA,GG,AA,GG,CC,CT,CC,TT,AA,CT,AA,GG,AA,GG,GT,AA,TT,AG,GG,CC,AA,CC,TT,TT,TT,AG,AG,AA,GG,CC,CC,AG,TT,CC,AA,AG,AG,CC,GG,GG,AA,GG,CT,CT,TT,TT,AG,CC,AC,CC,TT
HG01595_KHV,CT,CT,CC,TT,AA,GG,AA,GG,CT,CT,CC,CT,AA,CT,AG,GG,AG,AG,TT,AA,TT,GG,GG,CC,AA,CC,TT,TT,TT,AG,AA,AA,GG,CC,CC,GG,TT,CC,AA,GG,GG,CC,GG,GT,AA,GG,TT,TT,TT,TT,AA,CT,AA,CT,TT
HG01596_KHV,CT,CT,TT,TT,AA,GG,AA,GG,CC,CT,CC,CT,AA,CT,AG,GG,AG,AA,TT,AA,TT,AA,GG,CC,GG,CC,TT,TT,TT,AG,AG,AA,GG,CC,CC,GG,TT,CC,AA,GG,GG,CC,GG,GG,AA,GG,CC,TT,GT,TT,AA,CT,AA,CC,TT
HG01892_PEL,CC,CC,TT,CC,AA,AG,AA,GG,CC,CT,CG,TT,AT,TT,AG,GG,GG,AG,GT,GG,TT,AG,GG,CT,AA,AC,TT,TT,CC,GG,AA,AA,AG,CT,CC,GG,TT,CC,AG,AA,GG,CC,GG,GT,AC,GG,CT,CT,TT,TT,AA,CT,CC,CC,TT
HG01893_PEL,CC,CC,CT,CC,AG,AA,AA,GG,CC,CC,CC,TT,AT,TT,GG,CG,GG,AG,TT,GG,CT,AA,GG,TT,AG,CC,CT,CT,TT,GG,AG,AA,AA,CT,CT,GG,CT,CC,AG,AA,GG,CT,GT,GT,AC,GG,CC,CT,TT,CT,AG,CC,AC,CT,CT
NA19716_MXL,CT,CT,TT,CC,AA,AG,GG,AG,CC,CT,CG,TT,TT,TT,AG,CC,GG,AA,TT,AG,TT,GG,GG,TT,AG,AC,TT,TT,CT,GG,AA,AG,AG,CC,CT,GG,TT,CC,AA,GG,GG,CC,GT,GG,AC,GG,CT,CT,TT,TT,AG,TT,AA,CT,CT
NA19717_MXL,CC,CT,CT,CT,GG,AA,AA,GG,CC,CT,GG,TT,AA,TT,AG,GG,AG,AG,TT,GG,CT,AG,AG,TT,AA,AC,TT,TT,TT,GG,AA,AA,AG,CC,CC,AG,CT,CC,AA,AG,GG,CC,GT,GG,AA,CG,CT,TT,TT,CT,AA,CC,AA,CT,TT
HG01085_PUR,CT,CC,TT,CC,AA,GG,AG,AA,CC,CT,CG,CT,AA,TT,GG,CG,GG,AG,TT,AG,TT,GG,GG,CT,AG,AA,TT,TT,TT,GG,AA,AA,AA,CT,CC,AG,CT,CC,AG,AG,GG,CC,GT,GG,CC,GG,CC,CT,TT,CT,GG,CT,AA,CT,CT
HG01086_PUR,CC,CC,CT,CC,AA,AA,GG,AA,CC,CC,CC,CT,AA,TT,GG,CG,GG,GG,GT,GG,TT,AA,AG,TT,AA,AC,TT,TT,TT,GG,AA,AG,AG,CT,CC,AG,TT,AC,GG,AA,GG,CT,GG,GG,AA,GG,TT,TT,TT,TT,GG,CT,AA,CT,CC
HG01119_CLM,CC,CC,CT,CC,AA,GG,AG,AA,CC,CC,GG,CT,AA,TT,AG,GG,GG,AA,GT,GG,TT,AG,AA,CT,GG,AA,TT,TT,TT,GG,AA,AG,AA,CC,CC,GG,CC,CC,AA,AG,GG,CC,GG,GG,AC,GG,CT,CC,TT,TT,AA,TT,AA,TT,CT
HG01121_CLM,CT,CT,CT,CC,AA,AA,AA,AG,CC,CC,CG,CT,AA,TT,AG,GG,GG,AA,TT,AG,TT,AG,AG,CT,AA,AA,TT,TT,CT,GG,AG,AA,AA,CC,CT,GG,CT,AC,AA,AG,GG,CT,GT,GG,AA,GG,CT,CT,TT,CT,AG,TT,AA,TT,TT
NA20362_ASW,TT,CC,CT,CC,AA,GG,AA,AG,CC,CT,CC,CC,AA,TT,GG,CC,GG,AA,TT,AA,TT,GG,AG,TT,GG,AA,CC,CC,TT,GG,AG,AG,AA,TT,TT,GG,CT,AA,GG,AA,GG,CT,GG,GG,AA,CG,CT,CC,GT,TT,AG,TT,AC,CT,TT
NA20412_ASW,TT,CC,TT,CC,AA,GG,AA,GG,CT,CT,CG,CC,AA,TT,AG,CC,GG,AG,GG,AA,TT,AG,GG,TT,AG,AC,CC,CC,TT,GG,AG,AG,AA,TT,CT,GG,CC,CC,GG,AA,GG,CT,GT,GG,CC,GG,CC,CC,GG,TT,GG,CT,AA,CT,TT
HG01879_ACB,CT,CC,CC,CC,AA,GG,AA,GG,TT,TT,CC,CC,AA,TT,GG,CC,GG,AA,GT,GG,TT,GG,GG,CC,AG,CC,CC,CC,TT,GG,AG,AA,AA,TT,CC,GG,CT,CC,GG,AA,GG,CC,GT,GG,CC,GG,CC,CC,TT,TT,GG,TT,AA,CC,TT
HG01880_ACB,CT,CT,TT,CC,AA,GG,AG,GG,CT,TT,CC,CC,AA,TT,GG,CC,GG,GG,TT,AG,TT,AG,GG,CC,AG,AA,CT,CC,TT,GG,GG,AG,AA,CT,CC,GG,TT,CC,AG,AG,GG,TT,TT,GG,AC,GG,CC,CC,TT,CT,GG,CT,AA,TT,TT